<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="piaggio/piaggio.css" type="text/css">
    <title>LO</title>
    <style>
    body{
    background-color: #000000;
    }
    nav{
    line-height: 500%;
    background-color: #f2f2f2;
    text-align: right;
    }
    a{
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
    }
    .menu{
    background-color: #0d0d0d;
    color: white;
    font-size: 25px;
    margin: 4px 10px 4px 4px;
    padding: 10px 20px 10px 20px;
    border-top: 1px solid #CCCCCC;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #333333;
    border-left: 1px solid #CCCCCC;
    transition: 0.4s
    }
    .menu:hover{
    background-color: #404040;
    color: white;
    }
    .navleft{
    float: left;
    }
    .slides{
    width: 50%;
    text-align: center;
    font-size: 12px;
    padding:  0.01em 16px;
    position: absolute;
    left: 0;
    bottom: 0;
    }
    .photo{
    position: relative;
    top: 236px;
    left: 0px;
    }
    .btnleft{
    color: white;
    background-color: black;
    position: absolute;
    top: -280px;
    left: 14px;
    padding: 10px;
    }
    .btnright{
    color: white;
    background-color: black;
    position: absolute;
    top: -280px;
    left: 620px;
    padding: 10px;
    }
    .square{
    width: 480px;
    height: 235px;
    background-color: #d9d9d9;
    border-radius: 10px;
    position: relative;
    left: 700px;
    top: -5px;
    font-family: Adobe Garamond Pro;
    }
    .light{
    position: relative;
    top: 10px;
    text-align: center;
    font-size: 35px;
    color: red;
    }
    .shadow{
    position: relative;
    left: 22px;
    bottom: 10px;
    font-size: 30px;
    color: #4d4d4d;
    }
    .information{
    position: relative;
    left: 22px;
    bottom: 25px;
    font-size: 17px;
    }
    .location{
    position: relative;
    bottom: 17px;
    color: #595959;
    left: 18px;
    }
    .date{
    position: relative;
    bottom: 52px;
    color: #595959;
    left: 420px;
    }
    .detail{
    width: 636px;
    height: 235px;
    background-color: #d9d9d9;
    border-radius: 10px;
    position: relative;
    top: 240px;
    left: 16px;
    font-family: Adobe Garamond Pro;
    }
    .heding2{
    position: relative;
    left: 10px;
    top: 15px;  
    font-size: 30px;
    }
    .alltable{
    padding: 0;
    font-size: 15px;
    flex-basis: 65%;
    column-count: 2;
    column-gap: 0;
    }
    .table1{
    display: flex;
    align-items: center;
    float: none;
    background-color: #f5f5f5;
    }
    .table2{
    display: flex;
    align-items: center;
    float: none;
    }
    .table{
    flex-basis: 70%;
    line-height: 20px;
    padding: 12px 8px;
    }
    </style>
</head>
<body>
    
    <nav>
        <img src="logo/logo.jpg" height="50px" id="image"  class="navleft">
        <a href="../home.html" class="menu">Home</a>
        <a href="../car.html" class="menu">Car</a>
        <a href="../all.html" class="menu">All</a>
        <a href="../motorcycle.html" class="menu">Motorcycle</a>
    </nav>
    <div class="square"> 
      <h1 class="light">IDR 20,000,000</h1>
      <h1 class="shadow">Piaggio LX 150</h1>
      <p class="information">Brand : Vespa
      <br>Year : 2007
      <br>Colour : White
      <br>Sales type: Individual
      </p>
      <p class="location">Denpasar Barat, Denpasar Kota, Bali, Indonesia</p>
      <p class="date">22 Apr</p>
    </div>
    <div class="photo">
      <img class="slides" src="piaggio/2042020_200420_0014.jpg">
      <img class="slides" src="piaggio/2042020_200420_0010.jpg">
      <img class="slides" src="piaggio/2042020_200420_0011.jpg">
    
      <button class="btnleft" onclick="plusDivs(-1)">&#10094;</button>
      <button class="btnright" onclick="plusDivs(1)">&#10095;</button>
    </div>
    <div class="detail">
      <h2 class="heding2">Detail</h2>
      <ul class="alltable">
        <li class="table1">
          <span class="table"><b>Condition:</b></span>
          <span >Second-hand</span>
        </li>
        <li class="table2">
          <span class="table"><b>Type:</b></span>
          <span>Motorcycle</span>
        </li>
        <li class="table1">
          <span class="table"><b>Fuel:</b></span>
          <span>Premium</span>
        </li>
        <li class="table2">
          <span class="table"><b>Engine size:</b></span>
          <span>150 CC</span>
        </li>
        <li class="table1">
          <span class="table"><b>Transmission:</b></span>
          <span>Automatic</span>
        <li class="table2"> 
          <Span class="table"><b>Model:</b></Span>
          <span>LX 150</span>
        </li>
        </li>
      </ul>
    </div>

    </div>
    <script>
    var slideIndex = 1;
    showDivs(slideIndex);
    
    function plusDivs(n) {
      showDivs(slideIndex += n);
    }
    
    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("slides");
      if (n > x.length) {slideIndex = 1}
      if (n < 1) {slideIndex = x.length}
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      x[slideIndex-1].style.display = "block";  
    }
    </script>
      ​
</body>
</html>